<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assi.css">
    <title>hey gus</title>
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="second">
            </div>
        </div>

    </div>
</body>

</html>